spring.thymeleaf.cache = false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${USER_SERVICE_HOST:localhost}:3306/social_users?useSSL=false