# SbSocialNetwork

./: README.md  docker-compose.yml  pom.xml
classes/artifacts/eureka_discovery_service_war_exploded/WEB-INF/classes/: application.yml
dto/: pom.xml
dto/src/main/java/ru/sberbank/gqw/dto/: AlbumDTO.java  ImageDTO.java  MessageDTO.java  UserDTO.java
eureka-discovery-service/: Dockerfile  pom.xml
eureka-discovery-service/src/main/java/ru/sberbank/gqw/: EurekaServiceApplication.java
feign-server/: pom.xml
feign-server/src/main/java/ru/sberbank/gqw/: SimpleServer.java
feign-server/src/main/resources/: application.yml
feign-simple-client/: pom.xml
feign-simple-client/src/main/java/ru/sberbank/gqw/: SimpleClientUser.java  SimpleDto.java  SimpleFeignClient.java  SimpleFeignClientFallback.java
feign-simple-client/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/ru/sberbank/front/: FrontApp.java
frontend/src/main/java/ru/sberbank/front/controllers/: HomeController.java
frontend/src/main/java/ru/sberbank/front/controllers/social/: FriendsController.java  GroupController.java  MessageController.java  PhotoController.java
frontend/src/main/java/ru/sberbank/front/controllers/users/: AddUserController.java  AllUserController.java  DelUserController.java  EditProfileController.java  LoginController.java  PhotoController.java  ProfileController.java  RegistrationController.java
frontend/src/main/java/ru/sberbank/front/forms/: LoginForm.java
frontend/src/main/java/ru/sberbank/front/models/: User.java
frontend/src/main/java/ru/sberbank/front/services/: NotificationService.java  NotificationServiceImpl.java  RestResponsePage.java  UserEdit.java  UserEditService.java  UserLogin.java  UserProfileService.java  UserProfileTest.java  UserRegistration.java  UserRegistrationService.java  UserRegistrationTest.java  UserService.java  UserServiceImpl.java  UsersLoginService.java  UsersLoginTest.java
frontend/src/main/java/ru/sberbank/front/services/addUser/: AddUser.java
frontend/src/main/java/ru/sberbank/front/services/allUser/: ListUser.java  ListUserService.java  RestResponsePage.java
frontend/src/main/java/ru/sberbank/front/services/delUser/: DelUser.java
frontend/src/main/java/ru/sberbank/front/services/edit/: UserEdit.java  UserEditService.java
frontend/src/main/java/ru/sberbank/front/services/friends/: FriendsList.java
frontend/src/main/java/ru/sberbank/front/services/login/: UserLogin.java  UsersLoginService.java
frontend/src/main/java/ru/sberbank/front/services/photo/: UserPhoto.java
frontend/src/main/java/ru/sberbank/front/services/registr/: UserRegistration.java  UserRegistrationService.java
frontend/src/main/resources/: application.properties  application.yml
frontend/src/main/resources/templates/: index.html  layout.html
frontend/src/main/resources/templates/social/: friends.html
frontend/src/main/resources/templates/users/: all.html  edit.html  login.html  photo.html  photoaddalbum.html  photoalbum.html  profile.html  registration.html
image-service/: nginx.conf  pom.xml
image-service/src/main/java/ru/sberbank/gqw/: ImageServiceApplication.java
image-service/src/main/java/ru/sberbank/gqw/controller/: AlbumController.java
image-service/src/main/java/ru/sberbank/gqw/model/: AlbumEntity.java  ImageEntity.java
image-service/src/main/java/ru/sberbank/gqw/repository/: AlbumRepository.java  ImageRepository.java
image-service/src/main/java/ru/sberbank/gqw/service/: AlbumService.java  AlbumServiceImpl.java  EntityConverter.java  ImageProcessor.java
image-service/src/main/resources/: application.properties
image-service/src/test/java/ru/sberbank/gqw/service/: EntityConverterTest.java  ImageProcessorTest.java
image-service/src/test/resources/: application.properties  application.yml
message-service/: pom.xml  setup.sql
message-service/src/main/java/ru/sberbank/gqw/: MessageServiceApplication.java
message-service/src/main/java/ru/sberbank/gqw/controller/: MessageController.java
message-service/src/main/java/ru/sberbank/gqw/model/: Message.java
message-service/src/main/java/ru/sberbank/gqw/repository/: MessageRepository.java
message-service/src/main/java/ru/sberbank/gqw/service/: MessageService.java  MessageServiceImpl.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/ru/sberbank/gqw/: MessageServiceTest.java
sn-message-service/: pom.xml  setup.sql
sn-message-service/src/main/java/ru/sberbank/gqw/: MessageServiceApplication.java
sn-message-service/src/main/java/ru/sberbank/gqw/controllers/: MessageController.java
sn-message-service/src/main/java/ru/sberbank/gqw/dao/: MessageDAO.java  MessageDAOImpl.java
sn-message-service/src/main/java/ru/sberbank/gqw/dto/: MessageDto.java
sn-message-service/src/main/java/ru/sberbank/gqw/entity/: Message.java
sn-message-service/src/main/java/ru/sberbank/gqw/services/: MessageService.java  MessageServiceImpl.java
sn-message-service/src/main/java/ru/sberbank/gqw/util/: HibernateUtil.java
sn-message-service/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
sn-message-service/src/main/resources/templates/: index.html  message.create.html  message.index.html  message.show.html
user-service/: pom.xml
user-service/src/main/java/ru/sberbank/gqw/: UserServiceApplication.java
user-service/src/main/java/ru/sberbank/gqw/controller/: UserController.java
user-service/src/main/java/ru/sberbank/gqw/model/: UserEntity.java
user-service/src/main/java/ru/sberbank/gqw/repository/: UserRepository.java
user-service/src/main/java/ru/sberbank/gqw/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/resources/: application.properties  application.yml
zuul-gateway-service/: Dockerfile  pom.xml
zuul-gateway-service/src/main/java/ru/sberbank/gqw/: GatewayApplication.java
zuul-gateway-service/src/main/resources/: application.yml
(+1 files in other folders)
